%   SERM 
%    Y=serm_v3(data,dataPartLearning,reduced_Dim,maxEPOCH,ROIsize,percOL)
%    produces a recovered gene expression matrix from expressions with dropout.
%
%   Inputs:
%   data: double matrix, gene expression data 
%   in tabular format, i.e., rows denote cells and columns denote the genes. 
%   dataPartLearning: idouble matrix, gene expression data 
%   Part of the expression matrix used for learning the data distribution 
%    
%   reduced_Dim: latent dimension of the encoder-decoder network
%   maxEPOCH: epochs for the training of the network
%   ROIsize: Height and width of the ROIs used in SERM to recover the
%   expression values
%   percOL: Percent overlap between two conse
%   Outputs:
%   cfa_out: low dimensional representation from unsupervised CFA
%   
%   Written by Md Tauhidul Islam, Ph.D., Postdoc, Radiation Oncology,
%   Stanford University, tauhid@stanford.edu
%%
function Y=serm_v3(data,dataPartLearning,reduced_Dim,maxEPOCH,ROIsize,percOL)

hgram=findDist3(dataPartLearning,reduced_Dim,maxEPOCH);

Y=chydra3(data,hgram,ROIsize,percOL);

end







